version: 2
jobs:
  build:
    docker:
      - image: iganarix/base-alpine
    steps:
      - checkout
      - run:
          name: Hello World TEST
          command: "echo 'Hello World !!!'"
      - run:
          name: chk 1
          command: "ls -la"
      - run:
          name: chk 2
          command: "pwd"
      - run:
          name: chk 3
          command: "git status"
      - run:
          name: chkout config
          command: "git config -l"
      - run:
          name: chkout MRO
          command: "git remote -v"
      - run:
          name: chkout
          command: "git checkout modify-readme-only"
      - run:
          name: chkout MRO
          command: "git status"


workflows:
  version: 2
  build_and_test:
    jobs:
      - build
